/**
 * Grid Block styles.
 * These styles are loaded into both the editor, and the frontend.
 */
/**
 * Padding Options
 */
/* autoprefixer grid: no-autoplace */
.wp-block-jetpack-layout-grid-editor,
.wp-block-jetpack-layout-grid {
  padding-left: 24px;
  padding-right: 24px;
  box-sizing: border-box; }
  .wp-block-jetpack-layout-grid-editor.wp-block-jetpack-layout-gutter__none,
  .wp-block-jetpack-layout-grid.wp-block-jetpack-layout-gutter__none {
    padding-left: 0px;
    padding-right: 0px; }
  .wp-block-jetpack-layout-grid-editor.wp-block-jetpack-layout-gutter__small,
  .wp-block-jetpack-layout-grid.wp-block-jetpack-layout-gutter__small {
    padding-left: 8px;
    padding-right: 8px; }
  .wp-block-jetpack-layout-grid-editor.wp-block-jetpack-layout-gutter__medium,
  .wp-block-jetpack-layout-grid.wp-block-jetpack-layout-gutter__medium {
    padding-left: 16px;
    padding-right: 16px; }
  .wp-block-jetpack-layout-grid-editor.wp-block-jetpack-layout-gutter__huge,
  .wp-block-jetpack-layout-grid.wp-block-jetpack-layout-gutter__huge {
    padding-left: 48px;
    padding-right: 48px; }
  .wp-block-jetpack-layout-grid-editor.wp-block-jetpack-layout-gutter__nowrap,
  .wp-block-jetpack-layout-grid.wp-block-jetpack-layout-gutter__nowrap {
    padding-left: 0px;
    padding-right: 0px; }
  .wp-block-jetpack-layout-grid-editor.wp-block-jetpack-layout-grid__padding-none,
  .wp-block-jetpack-layout-grid.wp-block-jetpack-layout-grid__padding-none {
    padding: 0px; }
    .wp-block-jetpack-layout-grid-editor.wp-block-jetpack-layout-grid__padding-none.has-background,
    .wp-block-jetpack-layout-grid.wp-block-jetpack-layout-grid__padding-none.has-background {
      padding: 0px 13px; }
  .wp-block-jetpack-layout-grid-editor.wp-block-jetpack-layout-grid__padding-small .wp-block-jetpack-layout-grid-column,
  .wp-block-jetpack-layout-grid.wp-block-jetpack-layout-grid__padding-small .wp-block-jetpack-layout-grid-column {
    padding: 8px; }
    .wp-block-jetpack-layout-grid-editor.wp-block-jetpack-layout-grid__padding-small .wp-block-jetpack-layout-grid-column.has-background,
    .wp-block-jetpack-layout-grid.wp-block-jetpack-layout-grid__padding-small .wp-block-jetpack-layout-grid-column.has-background {
      padding: 8px 21px; }
  .wp-block-jetpack-layout-grid-editor.wp-block-jetpack-layout-grid__padding-medium .wp-block-jetpack-layout-grid-column,
  .wp-block-jetpack-layout-grid.wp-block-jetpack-layout-grid__padding-medium .wp-block-jetpack-layout-grid-column {
    padding: 16px; }
    .wp-block-jetpack-layout-grid-editor.wp-block-jetpack-layout-grid__padding-medium .wp-block-jetpack-layout-grid-column.has-background,
    .wp-block-jetpack-layout-grid.wp-block-jetpack-layout-grid__padding-medium .wp-block-jetpack-layout-grid-column.has-background {
      padding: 16px 29px; }
  .wp-block-jetpack-layout-grid-editor.wp-block-jetpack-layout-grid__padding-large .wp-block-jetpack-layout-grid-column,
  .wp-block-jetpack-layout-grid.wp-block-jetpack-layout-grid__padding-large .wp-block-jetpack-layout-grid-column {
    padding: 24px; }
    .wp-block-jetpack-layout-grid-editor.wp-block-jetpack-layout-grid__padding-large .wp-block-jetpack-layout-grid-column.has-background,
    .wp-block-jetpack-layout-grid.wp-block-jetpack-layout-grid__padding-large .wp-block-jetpack-layout-grid-column.has-background {
      padding: 24px 37px; }
  .wp-block-jetpack-layout-grid-editor.wp-block-jetpack-layout-grid__padding-huge .wp-block-jetpack-layout-grid-column,
  .wp-block-jetpack-layout-grid.wp-block-jetpack-layout-grid__padding-huge .wp-block-jetpack-layout-grid-column {
    padding: 48px; }
    .wp-block-jetpack-layout-grid-editor.wp-block-jetpack-layout-grid__padding-huge .wp-block-jetpack-layout-grid-column.has-background,
    .wp-block-jetpack-layout-grid.wp-block-jetpack-layout-grid__padding-huge .wp-block-jetpack-layout-grid-column.has-background {
      padding: 48px 61px; }

/**
 * Individual Column Options
 */
.wp-block-jetpack-layout-grid-editor .wp-block-jetpack-layout-grid-column.has-background,
.wp-block-jetpack-layout-grid .wp-block-jetpack-layout-grid-column.has-background {
  margin-left: -13px;
  margin-right: -13px;
  padding-left: 13px;
  padding-right: 13px;
  padding-top: .05px;
  padding-bottom: .05px; }

.wp-block-jetpack-layout-grid-editor .wp-block-jetpack-layout-grid-column.wp-block-jetpack-layout-grid__padding-none,
.wp-block-jetpack-layout-grid .wp-block-jetpack-layout-grid-column.wp-block-jetpack-layout-grid__padding-none {
  padding: 0px; }
  .wp-block-jetpack-layout-grid-editor .wp-block-jetpack-layout-grid-column.wp-block-jetpack-layout-grid__padding-none.has-background,
  .wp-block-jetpack-layout-grid .wp-block-jetpack-layout-grid-column.wp-block-jetpack-layout-grid__padding-none.has-background {
    padding: 0px 13px;
    max-width: calc( 100% + 26px); }

.wp-block-jetpack-layout-grid-editor .wp-block-jetpack-layout-grid-column.wp-block-jetpack-layout-grid__padding-small,
.wp-block-jetpack-layout-grid .wp-block-jetpack-layout-grid-column.wp-block-jetpack-layout-grid__padding-small {
  padding: 8px; }
  .wp-block-jetpack-layout-grid-editor .wp-block-jetpack-layout-grid-column.wp-block-jetpack-layout-grid__padding-small.has-background,
  .wp-block-jetpack-layout-grid .wp-block-jetpack-layout-grid-column.wp-block-jetpack-layout-grid__padding-small.has-background {
    padding: 8px 21px;
    max-width: calc( 100% + 42px); }

.wp-block-jetpack-layout-grid-editor .wp-block-jetpack-layout-grid-column.wp-block-jetpack-layout-grid__padding-medium,
.wp-block-jetpack-layout-grid .wp-block-jetpack-layout-grid-column.wp-block-jetpack-layout-grid__padding-medium {
  padding: 16px; }
  .wp-block-jetpack-layout-grid-editor .wp-block-jetpack-layout-grid-column.wp-block-jetpack-layout-grid__padding-medium.has-background,
  .wp-block-jetpack-layout-grid .wp-block-jetpack-layout-grid-column.wp-block-jetpack-layout-grid__padding-medium.has-background {
    padding: 16px 29px;
    max-width: calc( 100% + 58px); }

.wp-block-jetpack-layout-grid-editor .wp-block-jetpack-layout-grid-column.wp-block-jetpack-layout-grid__padding-large,
.wp-block-jetpack-layout-grid .wp-block-jetpack-layout-grid-column.wp-block-jetpack-layout-grid__padding-large {
  padding: 24px; }
  .wp-block-jetpack-layout-grid-editor .wp-block-jetpack-layout-grid-column.wp-block-jetpack-layout-grid__padding-large.has-background,
  .wp-block-jetpack-layout-grid .wp-block-jetpack-layout-grid-column.wp-block-jetpack-layout-grid__padding-large.has-background {
    padding: 24px 37px;
    max-width: calc( 100% + 74px); }

.wp-block-jetpack-layout-grid-editor .wp-block-jetpack-layout-grid-column.wp-block-jetpack-layout-grid__padding-huge,
.wp-block-jetpack-layout-grid .wp-block-jetpack-layout-grid-column.wp-block-jetpack-layout-grid__padding-huge {
  padding: 48px; }
  .wp-block-jetpack-layout-grid-editor .wp-block-jetpack-layout-grid-column.wp-block-jetpack-layout-grid__padding-huge.has-background,
  .wp-block-jetpack-layout-grid .wp-block-jetpack-layout-grid-column.wp-block-jetpack-layout-grid__padding-huge.has-background {
    padding: 48px 61px;
    max-width: calc( 100% + 122px); }

/**
 * Parent column alignment
 */
.wp-block-jetpack-layout-grid.are-vertically-aligned-top {
  align-items: flex-start; }

.wp-block-jetpack-layout-grid.are-vertically-aligned-center {
  align-items: center; }

.wp-block-jetpack-layout-grid.are-vertically-aligned-bottom {
  align-items: flex-end; }

/**
 * Individual column alignment
 */
.wp-block-jetpack-layout-grid-column.is-vertically-aligned-top {
  align-self: flex-start;
  height: 100%; }

.wp-block-jetpack-layout-grid-column.is-vertically-aligned-center {
  align-self: center; }

.wp-block-jetpack-layout-grid-column.is-vertically-aligned-bottom {
  align-self: flex-end; }

/**
 * Responsive Grid Options. Exclude these from the editor.
 */
/* autoprefixer grid: no-autoplace */
.wp-block-jetpack-layout-grid {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(4, 1fr); }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__start-1 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-start: 1; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__start-1 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-start: 1; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__start-1 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-start: 1; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__start-1 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-start: 1; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__start-2 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-start: 2; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__start-2 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-start: 2; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__start-2 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-start: 2; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__start-2 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-start: 2; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__start-3 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-start: 3; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__start-3 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-start: 3; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__start-3 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-start: 3; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__start-3 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-start: 3; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__start-4 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-start: 4; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__start-4 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-start: 4; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__start-4 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-start: 4; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__start-4 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-start: 4; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__start-5 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-start: 5; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__start-5 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-start: 5; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__start-5 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-start: 5; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__start-5 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-start: 5; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__start-6 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-start: 6; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__start-6 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-start: 6; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__start-6 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-start: 6; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__start-6 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-start: 6; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__start-7 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-start: 7; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__start-7 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-start: 7; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__start-7 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-start: 7; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__start-7 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-start: 7; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__start-8 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-start: 8; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__start-8 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-start: 8; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__start-8 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-start: 8; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__start-8 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-start: 8; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__start-9 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-start: 9; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__start-9 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-start: 9; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__start-9 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-start: 9; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__start-9 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-start: 9; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__start-10 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-start: 10; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__start-10 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-start: 10; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__start-10 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-start: 10; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__start-10 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-start: 10; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__start-11 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-start: 11; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__start-11 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-start: 11; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__start-11 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-start: 11; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__start-11 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-start: 11; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__start-12 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-start: 12; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__start-12 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-start: 12; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__start-12 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-start: 12; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__start-12 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-start: 12; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__span-1 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-end: span 1; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__span-1 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-end: span 1; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__span-1 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-end: span 1; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__span-1 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-end: span 1; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__span-2 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-end: span 2; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__span-2 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-end: span 2; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__span-2 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-end: span 2; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__span-2 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-end: span 2; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__span-3 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-end: span 3; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__span-3 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-end: span 3; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__span-3 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-end: span 3; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__span-3 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-end: span 3; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__span-4 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-end: span 4; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__span-4 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-end: span 4; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__span-4 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-end: span 4; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__span-4 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-end: span 4; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__span-5 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-end: span 5; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__span-5 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-end: span 5; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__span-5 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-end: span 5; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__span-5 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-end: span 5; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__span-6 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-end: span 6; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__span-6 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-end: span 6; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__span-6 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-end: span 6; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__span-6 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-end: span 6; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__span-7 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-end: span 7; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__span-7 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-end: span 7; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__span-7 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-end: span 7; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__span-7 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-end: span 7; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__span-8 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-end: span 8; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__span-8 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-end: span 8; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__span-8 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-end: span 8; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__span-8 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-end: span 8; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__span-9 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-end: span 9; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__span-9 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-end: span 9; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__span-9 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-end: span 9; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__span-9 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-end: span 9; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__span-10 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-end: span 10; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__span-10 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-end: span 10; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__span-10 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-end: span 10; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__span-10 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-end: span 10; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__span-11 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-end: span 11; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__span-11 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-end: span 11; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__span-11 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-end: span 11; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__span-11 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-end: span 11; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__span-12 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-column-end: span 12; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__span-12 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-column-end: span 12; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__span-12 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-column-end: span 12; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__span-12 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-column-end: span 12; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__row-1 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-row-start: 1; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__row-1 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-row-start: 1; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__row-1 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-row-start: 1; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__row-1 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-row-start: 1; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__row-2 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-row-start: 2; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__row-2 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-row-start: 2; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__row-2 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-row-start: 2; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__row-2 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-row-start: 2; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__row-3 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-row-start: 3; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__row-3 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-row-start: 3; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__row-3 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-row-start: 3; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__row-3 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-row-start: 3; }
  .wp-block-jetpack-layout-grid.column1-mobile-grid__row-4 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
    grid-row-start: 4; }
  .wp-block-jetpack-layout-grid.column2-mobile-grid__row-4 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
    grid-row-start: 4; }
  .wp-block-jetpack-layout-grid.column3-mobile-grid__row-4 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
    grid-row-start: 4; }
  .wp-block-jetpack-layout-grid.column4-mobile-grid__row-4 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
    grid-row-start: 4; }
  @media (min-width: 600px) {
    .wp-block-jetpack-layout-grid {
      grid-template-columns: repeat(8, 1fr); }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__start-1 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 1; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__start-1 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 1; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__start-1 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 1; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__start-1 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 1; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__start-2 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 2; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__start-2 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 2; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__start-2 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 2; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__start-2 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 2; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__start-3 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 3; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__start-3 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 3; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__start-3 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 3; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__start-3 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 3; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__start-4 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 4; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__start-4 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 4; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__start-4 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 4; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__start-4 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 4; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__start-5 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 5; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__start-5 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 5; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__start-5 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 5; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__start-5 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 5; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__start-6 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 6; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__start-6 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 6; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__start-6 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 6; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__start-6 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 6; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__start-7 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 7; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__start-7 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 7; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__start-7 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 7; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__start-7 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 7; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__start-8 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 8; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__start-8 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 8; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__start-8 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 8; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__start-8 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 8; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__start-9 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 9; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__start-9 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 9; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__start-9 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 9; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__start-9 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 9; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__start-10 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 10; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__start-10 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 10; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__start-10 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 10; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__start-10 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 10; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__start-11 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 11; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__start-11 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 11; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__start-11 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 11; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__start-11 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 11; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__start-12 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 12; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__start-12 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 12; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__start-12 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 12; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__start-12 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 12; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__span-1 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 1; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__span-1 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 1; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__span-1 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 1; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__span-1 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 1; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__span-2 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 2; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__span-2 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 2; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__span-2 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 2; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__span-2 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 2; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__span-3 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 3; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__span-3 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 3; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__span-3 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 3; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__span-3 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 3; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__span-4 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 4; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__span-4 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 4; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__span-4 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 4; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__span-4 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 4; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__span-5 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 5; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__span-5 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 5; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__span-5 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 5; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__span-5 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 5; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__span-6 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 6; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__span-6 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 6; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__span-6 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 6; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__span-6 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 6; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__span-7 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 7; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__span-7 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 7; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__span-7 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 7; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__span-7 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 7; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__span-8 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 8; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__span-8 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 8; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__span-8 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 8; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__span-8 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 8; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__span-9 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 9; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__span-9 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 9; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__span-9 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 9; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__span-9 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 9; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__span-10 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 10; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__span-10 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 10; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__span-10 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 10; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__span-10 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 10; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__span-11 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 11; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__span-11 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 11; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__span-11 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 11; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__span-11 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 11; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__span-12 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 12; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__span-12 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 12; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__span-12 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 12; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__span-12 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 12; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__row-1 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-row-start: 1; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__row-1 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-row-start: 1; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__row-1 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-row-start: 1; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__row-1 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-row-start: 1; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__row-2 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-row-start: 2; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__row-2 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-row-start: 2; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__row-2 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-row-start: 2; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__row-2 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-row-start: 2; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__row-3 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-row-start: 3; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__row-3 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-row-start: 3; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__row-3 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-row-start: 3; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__row-3 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-row-start: 3; }
      .wp-block-jetpack-layout-grid.column1-tablet-grid__row-4 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-row-start: 4; }
      .wp-block-jetpack-layout-grid.column2-tablet-grid__row-4 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-row-start: 4; }
      .wp-block-jetpack-layout-grid.column3-tablet-grid__row-4 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-row-start: 4; }
      .wp-block-jetpack-layout-grid.column4-tablet-grid__row-4 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-row-start: 4; } }
  @media (min-width: 1080px) {
    .wp-block-jetpack-layout-grid {
      grid-template-columns: repeat(12, 1fr); }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__start-1 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 1; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__start-1 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 1; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__start-1 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 1; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__start-1 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 1; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__start-2 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 2; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__start-2 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 2; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__start-2 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 2; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__start-2 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 2; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__start-3 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 3; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__start-3 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 3; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__start-3 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 3; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__start-3 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 3; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__start-4 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 4; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__start-4 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 4; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__start-4 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 4; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__start-4 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 4; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__start-5 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 5; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__start-5 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 5; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__start-5 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 5; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__start-5 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 5; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__start-6 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 6; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__start-6 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 6; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__start-6 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 6; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__start-6 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 6; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__start-7 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 7; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__start-7 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 7; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__start-7 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 7; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__start-7 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 7; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__start-8 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 8; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__start-8 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 8; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__start-8 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 8; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__start-8 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 8; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__start-9 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 9; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__start-9 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 9; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__start-9 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 9; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__start-9 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 9; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__start-10 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 10; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__start-10 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 10; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__start-10 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 10; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__start-10 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 10; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__start-11 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 11; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__start-11 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 11; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__start-11 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 11; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__start-11 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 11; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__start-12 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-start: 12; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__start-12 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-start: 12; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__start-12 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-start: 12; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__start-12 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-start: 12; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__span-1 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 1; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__span-1 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 1; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__span-1 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 1; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__span-1 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 1; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__span-2 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 2; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__span-2 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 2; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__span-2 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 2; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__span-2 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 2; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__span-3 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 3; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__span-3 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 3; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__span-3 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 3; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__span-3 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 3; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__span-4 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 4; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__span-4 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 4; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__span-4 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 4; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__span-4 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 4; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__span-5 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 5; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__span-5 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 5; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__span-5 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 5; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__span-5 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 5; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__span-6 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 6; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__span-6 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 6; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__span-6 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 6; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__span-6 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 6; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__span-7 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 7; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__span-7 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 7; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__span-7 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 7; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__span-7 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 7; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__span-8 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 8; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__span-8 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 8; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__span-8 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 8; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__span-8 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 8; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__span-9 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 9; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__span-9 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 9; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__span-9 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 9; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__span-9 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 9; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__span-10 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 10; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__span-10 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 10; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__span-10 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 10; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__span-10 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 10; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__span-11 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 11; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__span-11 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 11; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__span-11 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 11; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__span-11 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 11; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__span-12 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-column-end: span 12; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__span-12 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-column-end: span 12; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__span-12 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-column-end: span 12; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__span-12 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-column-end: span 12; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__row-1 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-row-start: 1; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__row-1 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-row-start: 1; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__row-1 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-row-start: 1; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__row-1 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-row-start: 1; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__row-2 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-row-start: 2; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__row-2 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-row-start: 2; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__row-2 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-row-start: 2; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__row-2 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-row-start: 2; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__row-3 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-row-start: 3; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__row-3 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-row-start: 3; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__row-3 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-row-start: 3; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__row-3 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-row-start: 3; }
      .wp-block-jetpack-layout-grid.column1-desktop-grid__row-4 > .wp-block-jetpack-layout-grid-column:nth-child(1) {
        grid-row-start: 4; }
      .wp-block-jetpack-layout-grid.column2-desktop-grid__row-4 > .wp-block-jetpack-layout-grid-column:nth-child(2) {
        grid-row-start: 4; }
      .wp-block-jetpack-layout-grid.column3-desktop-grid__row-4 > .wp-block-jetpack-layout-grid-column:nth-child(3) {
        grid-row-start: 4; }
      .wp-block-jetpack-layout-grid.column4-desktop-grid__row-4 > .wp-block-jetpack-layout-grid-column:nth-child(4) {
        grid-row-start: 4; } }
  .wp-block-jetpack-layout-grid .wp-block-jetpack-layout-grid-column * {
    word-break: break-word;
    word-wrap: break-word; }
  .wp-block-jetpack-layout-grid.wp-block-jetpack-layout-gutter__none {
    grid-gap: 0px; }
  .wp-block-jetpack-layout-grid.wp-block-jetpack-layout-gutter__small {
    grid-gap: 8px; }
  .wp-block-jetpack-layout-grid.wp-block-jetpack-layout-gutter__medium {
    grid-gap: 16px; }
  .wp-block-jetpack-layout-grid.wp-block-jetpack-layout-gutter__huge {
    grid-gap: 48px; }

.wp-block-jetpack-layout-grid-column {
  max-width: 100%; }
