.qb-notificationtitle-con {
    display: flex;
    justify-content: space-between;
}
.qb-notification-title {
    margin-left: 40px;
    border-bottom: none;
    padding-left: 0px;
}

.qb-notification-timestamp {
    letter-spacing: 0px;
    color: #C2C2C2;
    font-family: Roboto;
    font-size: 12px;
    padding-top: 15px;
}
.qb-notification-con {
    padding-bottom: 15px;
    border-bottom: 1px solid #EBEBEB;
    padding-left: 50px;
}
.qb-notification-con:last-child {
    border-bottom: none;
}
.qb-notification-info {
    letter-spacing: 0px;
    color: #6A6A6A;
    font-family: Roboto;
    font-size: 14px;
    padding-top: 5px;
}
.qb-skeleton-info .qb-notification-highlight {
    color: #EBEBEB;;
}
.qb-notification-info .qb-notification-highlight {
    color: #333333 !important;
    font-weight: bold;
} 
.qb-skeleton {
    background-color: #EBEBEB;
    color: #EBEBEB;
}
.qb-skeleton-timestamp {
    width: 111px;
    height: 18px;
    margin-bottom: 5px;
    margin-top: 13px;
}
.qb-skeleton-info {
    width: 270px;
    height: 18px;
}
.qb-skeleton-btn {
    width: 80px;
    height: 40px;
    border-radius: 4px;
    background-color: #3dbdb6;
}