.qb-profheader{
    background-color: #28abbe;
    margin: 0px;
    padding: 25px;
    border-bottom-right-radius: 2px;
}


.qb-profheading{
    font-family: Roboto;
    font-size: 21px;
    color: #ffffff;
    margin-top: 9px;
    cursor: default;
}

.qb-profsubheading{
    font-family: Roboto;
    font-size: 12px;
    color: #ffffff;
    cursor: default;
}

.qb-profbalancebox{
    border-right: 1px solid rgba(255, 255, 255, 0.27);
}

.qb-profbalance{
    font-family: Roboto;
    font-size: 30px;
    color: #ddf2ff;
    cursor: default;
}

.qb-white-button{
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    color: #02bbf1;
    border-radius: 2px;
    background-color: #ffffff;
    padding: 6px 20px;
    margin-top: 5px;
    display: inline-block;
    width: 150px;
    cursor: pointer;
}

.qb-box-heading{
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    color: #797979;
    padding: 15px 40px;
    border-bottom: 1px solid rgba(151, 151, 151, 0.13);
    cursor: default;

}

.qb-box-body{
    padding-top: 20px;
    padding-bottom: 25px;
}

.qb-throw{
    margin-bottom: 13px;
    border-left: 3px solid transparent;
}

.qb-trow{
    padding: 10px 0px;
    border-left: 3px solid transparent;
    cursor: pointer;
}

.qb-trow:hover{
    background-color: rgba(194, 194, 194, 0.09);
    border-left: 3px solid #3dbdb6;
}

.qb-trow.active{
    background-color: rgba(194, 194, 194, 0.09);
    border-left: 3px solid #3dbdb6;
}

.qb-thead{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #6a6a6a;
}

.qb-tcell{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #6a6a6a;
}

.qb-tcell.qb-right, .qb-thead.qb-right{
    padding-right: 20px;
}

.qb-box-text{
    font-family: Roboto;
    font-size: 17px;
    line-height: 24px;
    color: #6a6a6a;
}

.qb-box-section{
    margin-left: 40px;
    padding-top: 10px;
    margin-right: 25px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(151,151,151,0.13);
    margin-bottom: 25px;
}


.qb-red-heading{
    font-family: Roboto;
    font-size: 26px;
    color: #fe6f6e;
    line-height: 50px;
}


.qb-box-subtext{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    color: #9b9b9b;
}

.qb-react-emptymsg{
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    color: #797979;
    padding: 15px 40px;
    border-bottom: 1px solid rgba(151, 151, 151, 0.13);
    cursor: default;

}

.qb-react-monthheading{
    background-color: #faf9fd;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    color: #cdcbd4;
    padding: 7px;
    padding-left: 40px;
}

.qb-react-yearheading{
    background-color: #faf9fd;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    color: #cdcbd4;
    padding: 7px;
    padding-left: 40px;
}

.qb-react-section{
    max-height: 420px;
    overflow-y: auto;
}

.qb-react-section::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.qb-react-section::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

.qb-react-section::-webkit-scrollbar-thumb
{
	background-color: #3dbdb6;
  border-radius: 5px;
}


.qb-react-item{
    padding-top: 12px;
    padding-bottom: 12px;
}

.qb-react-item.qb-first {
	border-radius: 5px;
    background: #bef7ff;

}

.qb-react-month{
    font-family: Roboto;
    font-size: 14px;
    line-height: 1.86;
    text-align: center;
    color: #a4a4a4;
}

.qb-react-date{
    font-family: Roboto;
    text-align: center;
    font-size: 27px;
    line-height: 0.96;
    color: #6a6a6a;
}

.qb-react-money{
    font-family: Roboto;
    font-size: 17px;
}

.qb-react-money.credit{
    color: #7ed321;
}

.qb-react-money.debit{
    color: #fe6f6e;
}

.qb-react-time{
    font-family: Roboto;
    font-size: 14px;
    text-align: center;
    color: #b0b0b0;
}

.qb-row-xmargin{
    margin-left: 40px;
    margin-right: 25px;
}

.qb-modal-content {
    padding: 20px;
    padding-left: 80px;
}

.qb-modal-Accdata {
    padding:10px;
}

.qb-skeleton-total-balance {
    width: 40px;
    height: 18px;
}
.qb-skeleton-make-trasfer {
    width: 102px;
    height: 18px;
}
.qb-skeleton-30 {
    width: 30px;
    height: 18px;
}
.qb-skeleton-75 {
    width: 75px;
    height: 18px;
}
.qb-skeleton-55 {
    width: 55px;
    height: 18px;
}
.qb-skeleton-740 {
    width: 740px;
    height: 18px;
    margin-left: 46px;
}

.qb-skeleton-white{
    background-color: white;
}

.qb-skeleton-image{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.qb-skeleton-animation{
    background: linear-gradient(
        120deg,
        #e5e5e5 30%,
        #f2f2f2 38%,
        #f2f2f2 40%,
        #e5e5e5 48%
    );
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: load 2s infinite;
}

@keyframes load{
    100%{
        background-position: -100% 0;
    }
}















