.qb-navbar{
    padding-top: 25px;
    position: fixed;
    z-index: 10;    
    width: 100%;
    top: 0;
}

.qb-logo{
    background-image: url('../images/thumbnail_logo_darkbg.jpg');
    width: 120px;
    height: 25px;
    background-repeat: no-repeat;
    cursor: pointer;
}

.qb-logodark{
    background-image: url('../images/accountpage/logo_whitebg.png');
    background-image: url('../images/accountpage/logo_whitebg.png');
    width: 120px;
    height: 25px;
    background-repeat: no-repeat;
    cursor: pointer;
    margin-top: 10px;
}

.qb-tagline{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    line-height: 3.75px;
    letter-spacing: 2px;
    text-align: left;
    color: #8f99c0;
    padding-top: 14px;
    cursor: default;
    margin-top: 3px;
    margin-left: 15px;
}

.qb-navbar-menuitem{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: rgba(255, 255, 255, 0.5);
    display: inline-block;
    padding-top: 5px;
    margin-left: 20px;
    line-height: 1;
    padding: 7px 15px 10px 15px;
    font-weight: 300;
    cursor: pointer;
    /*overflow: hidden;*/
}

.qb-navbar-menuitem.active{
    color: rgba(255, 255, 255, 1);
    border-bottom: 4px solid #3dbdb6;
}

.qb-navbar-menuitem:hover .qb-navbar-submenu{
    display: block;
    transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
}

.qb-navbar-submenu{
    background-color: #3dbdb6;
    color: white;
    width: 160%;
    position: absolute;
    margin-left: -15px;
    top: 31px;
    display: none;
}

.qb-navbar-submenu .triangle{
    
}

.qb-navbar-submenuitem{
    padding: 12px;
    padding-bottom: 10px;
    color: #ffffff;
}

.qb-navbar-submenuitem:hover{
    background-image: linear-gradient(to right, rgba(254, 254, 255, 0.2), rgba(255, 255, 255, 0.1));
    color: white;
}


.qb-footer{
    background-color: #1f2532;
    padding: 70px 15px;
}

.qb-footer-text{
    opacity: 0.6;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    line-height: 1.58;
    text-align: left;
    color: #ffffff;
    padding-bottom: 7px;
    cursor: default;
}

.qb-footer-text>a{
    color: white;
}

.qb-footer-heading{
    font-size: 13px;
    line-height: 1.08;
    text-align: left;
    color: #ffffff;
    margin-bottom: 15px;
}

.qb-footer-menuitem{
    opacity: 0.6;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    line-height: 1.58;
    text-align: left;
    color: #ffffff;
    padding-bottom: 7px;
    cursor: pointer;

}


.qb-footer-menuitem:hover{
    opacity: 1;
}

.qb-footer-icon{
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
}

.qb-footer-icon.twitter{
    background-image: url("../images/homepage/Twitter_default.png");
    background-repeat: no-repeat;
}

.qb-footer-icon.twitter:hover{
    background-image: url("../images/homepage/Twitter_hover.png");
    background-repeat: no-repeat;
}

.qb-footer-icon.fb{
    background-image: url("../images/homepage/Facebook_default.png");
    background-repeat: no-repeat;
}

.qb-footer-icon.fb:hover{
    background-image: url("../images/homepage/Facebook_hover.png");
    background-repeat: no-repeat;
}

.qb-footer-icon.in{
    background-image: url("../images/homepage/linkedin_default.png");
    background-repeat: no-repeat;
}

.qb-footer-icon.in:hover{
    background-image: url("../images/homepage/linkedin_hover.png");
    background-repeat: no-repeat;
}

.qb-center{
    text-align: center;
}

.qb-left{
    float: left;
}

.qb-right{
    float: right;
}

.qb-ypad-box{
    padding-top: 50px;
    padding-bottom: 50px;
}

.qb-xpad-box{
    padding-left: 25px;
    padding-right: 25px;
}

.qb-ymargin-box{
    margin-top: 50px;
    margin-bottom: 50px;
}

.qb-no-xpadding{
    padding-left: 0px !important;
    padding-right: 0px !important;

}

.qb-no-xmargin{
    margin-left: 0px;
    margin-right: 0px;
}


.qb-greyborder-button{
    width: 180px;
    border-radius: 4px;
    border: solid 1px #838d95;
    font-family: Roboto;
    font-size: 14px;
    line-height: 1;
    padding: 10px 35px;
    color: #838d95;
    text-align: center;
    cursor: pointer;
}

.qb-seagreen-button{
    width: 180px;
    display: inline-block;
    padding: 10px 35px;
    border-radius: 4px;
    background-color: #3dbdb6;
    color: white;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    text-align: center;
}

#lock-modal {
    /* display: none; */
    background-color: white;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
}



