.qbl-navbar{
    width: 100%;
    position: fixed;
    z-index: 10;
    background: white;
    border-bottom: 1px solid rgba(151, 151, 151, 0.13);
    top: 0;
}

.qbl-notification{
    background-image: url("../images/accountpage/Notification_default.png");
    height: 15px;
    width: 15px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 8px;  
    margin-left: 25px;
    display: inline-block;
    cursor: pointer;
    position: relative;
    top: 5px;
}

.qbl-notification:hover{
    background-image: url("../images/accountpage/Notification_hover.png");

}

.qbl-message{
    background-image: url("../images/accountpage/Messaging_default.png");
    height: 15px;
    width: 17px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 8px;    
    margin-left: 25px;
    display: inline-block;
    cursor: pointer;
    position: relative;
    top: 5px;
}

.qbl-message:hover{
    background-image: url("../images/accountpage/Messaging_hover.png");
}

.qb-seagreen-button.qbl{
    padding: 10px;
    width: 80px;
    margin-left: 100px;
    margin-bottom: 15px;
}

.qbl-body{
    /*height: calc(100vh - 75px);*/
    width: 100%;
    background-color: #ecf2f8;
    padding-left: 8%;
    padding-right: 8%;

}

.qbl-leftnav{
    height: 100%;
    width: 225px;
    background-image: linear-gradient(to top, #485173, #24283e);
    display: table-cell;
    float: none;
    
}

.qbl-leftnav-section{
    padding-top: 25px;
}

.qbl-leftnav-heading{
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 1.2px;
    text-align: left;
    color: #8992ca;
    margin-bottom:15px;
    padding-left: 25px;
    cursor: default;
}

.qbl-leftnav-item{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    text-align: left;
    color: #ffffff;
    padding: 10px 0px;
    padding-left: 25px;
    cursor: pointer;
}

.qbl-leftnav-item.active{

    background-image: linear-gradient(to right, rgba(126, 142, 218, 0.2)
, rgba(255, 255, 255, 0));
    border-left: 3px solid  #3dbdb6;
}

.qbl-content{
    display: table-cell;
    float: none;
    vertical-align: top;
    
}

.qbl-box{
    background-color: #ffffff;
    border-radius: 2px;
    margin-left: 25px;
    margin-top: 25px;
}


.qbl-username{
    display: inline-block;
    padding-left: 10px;
    position: relative;
    bottom: -2px;
}

.qbf-cancel-button.qbl-nav {
    display: inline-block; 
    margin-left: 10px; 
    padding: 10px 15px; 
    cursor: pointer;
}


.qb-padding-6 {
    padding-top:6px;
}

.qba-section {
    width:100%;
}
.qb-padding-10px {
    padding: 10px;
}

.qb-showmodal-btn , .qb-showtransactions-btn {
    border-radius: 4px;
    background-color: #d9edf7;
    font-family: Roboto;
    font-size: 10px;
    padding: 6px;
    border: 0px;
    color: black;
    text-transform: uppercase;
    display: inline;
    margin-right:26px;
}

.qb-showtransactions-btn {
    margin-left: 7px;
    margin-top:10px;
}
