.qbb-search-container{
    background-color: #ecf2f7;
    border: solid 1px #eeeeee;
    padding: 50px 15px; 
}

.qbb-search-heading{
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    font-weight: 100;
    line-height: 1.38;
    letter-spacing: 0.2px;
    color: #004b69;
    padding: 10px 0px 18px 0px;
}

.qbb-search-box{
    background-color: white;
    border-radius: 4px;
    padding: 6px;
    background-color: #ffffff;
    border: solid 1px #e6e9ee;
    display: inline-block;
}

.qbb-search-box>form input{
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    text-align: left;
    color: #6a6a6a;
    vertical-align: middle;
    min-width: 450px;
}

.qbb-search-box>form input:focus{
    outline-color: transparent;
}

.qbb-search-box>form button{
    border-radius: 4px;
    background-color: #3dbdb6;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1;
    text-align: left;
    color: #ffffff;
    border: 0;
    outline-color: transparent;
    cursor: pointer;
    vertical-align: middle;
    padding: 10px 18px;
}

.qbb-searchb-box>form img{

}

.qbb-search-box>form button:focus{
    outline-color: transparent;
}

.qbb-searchicon{
    background-image: url("../images/branches/search.png");
    width: 28px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    margin-left: 7px;
    vertical-align: middle;
}

.qbb-searchresults-container{
    min-height: 500px;
    padding: 50px 15px;
}

.qbb-searchresult-heading{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.06;
    letter-spacing: 0.6px;
    color: #3e3e58;
    padding: 28px 0px;
}

.qbb-searchresult-parah{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    letter-spacing: 0.6px;
    color: #6a6a6a;
}

.qbb-searchresult-taghead{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 0.95;
    letter-spacing: 0.7px;
    color: #6a6a6a;
    font-weight: 500;
}

.qbb-searchresult-taghead.seagreen{
    color: #4cbed8;
}

.qbb-searchresult-taghead.salmon{
    color: #d0011b;
} 

.qbb-searchresult-tagsubhead{
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.86;
    color: #a4a4a4;
}

.qbb-searchresult{
    padding-bottom: 55px;
    
}

.qbb-searchresult.border{
    border-bottom: solid 1px #dae1e7;
}
































