
.qb-header{
    background-color:#3e3e58;
    padding-bottom: 20px;
}

.qbp-hero-illustration{
    background: url('../images/creditcard/creditcard_heroimage.png');
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    min-height: 370px;
    padding-top: 100px;
}

.qbp-hero-heading{
    font-family: 'Roboto', sans-serif;
    font-size: 48px;
    font-weight: 300;
    line-height: 1.13;
    letter-spacing: 0.2px;
    color: #3e3e58;   
}


.qbp-heading{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    letter-spacing: 0.4px;
    color: #333333;
    cursor: default;
    padding: 15px 0px;
}

.qbp-menu-item.active .qbp-heading{
    font-weight: bold;
}

.qbp-menu{
    background-color: #f9fafa;
    border-bottom: solid 1px #eeeeee;
    margin-bottom: 50px;
    padding-top: 25px;
    padding-bottom: 20px;
}

.qbp-menu-item{
    cursor: pointer;
}

.qbp-menu-item.active .qbp-nose{
    display: block;
}

.qbp-nose{
    position: relative;
    display: none;
}

.qbp-nose-inner{
    position: absolute;
    border: 20px solid transparent;
    border-top: 20px solid #f9fafa;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    bottom: -59px;
}

.qbp-nose-outer{
    position: absolute;
    border: 19px solid transparent;
    border-top: 19px solid #eeeeee;
    left: 50%;
    transform: translateX(-50%);
    bottom: -59px;
}

@media (max-width: 1000px){
    .qbp-nose{
        display: none !important;
    }
}

.qbp-item{
    padding: 50px 0px;
    border-bottom: 1px solid #979797;
}

.qbp-item.last{
    border: 0px;
}

.qbp-item-heading{
    font-family: Roboto;
    font-size: 32px;
    font-weight: 100;
    line-height: 1.38;
    letter-spacing: 0.2px;
    text-align: left;
    color: #004c69;
    padding-bottom: 25px;
}

.qbp-bold-parah{
    font-family: Roboto;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.06;
    letter-spacing: 0.6px;
    color: #3e3e58;
    padding-bottom: 35px;
}

.qbp-general-parah{
    font-family: Roboto;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0.5px;
    color: #6a6a6a;
    padding-bottom: 20px;
}

.qbp-item-img{
    width: 100%;
    height: auto;
}

.qbp-hr{
    width: 100%;
    height: 10px;
    background:  #979797;
}

/*------  CC Form --------*/


.qbc-hero{
    padding: 35px 40px;
    background-color: #ecf2f7;
}

.qbc-hero-heading{
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 1.38;
    letter-spacing: 0.2px;
    color: #004b69;
    padding-top: 15px;
    padding-bottom: 35px;
}

.qbc-form-heading{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #353e51;
}

.qbc-form-subheading{
    font-family: Roboto;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.6px;
    color: #6a6a6a;
    padding: 15px 0px;
}













































