.qba-thead{
    background-color: #faf9fd;
    padding: 10px;
}

.qba-theading{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 500;
    color: #cecbd5;
    text-transform: uppercase;
}

.qba-td{
    padding: 10px;
}

.qba-MMM{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.86;
    color: #a4a4a4;
}

.qba-DD{
    font-size: 27px;
    line-height: 0.96;
    color: #6a6a6a;
}

.qba-td-description{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #b0b0b0;
}

.qba-td-heading{
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    color: #6a6a6a;
    
}

.qba-credit{
    font-family: Roboto;
    font-size: 17px;
    color:  #7ed321;
}

.qba-debit{
    font-family: 'Roboto', sans-serif;  
    font-size: 17px;
    color: #fe6f6e;
}

.qba-time{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #b0b0b0;
}

.qba-currency{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    text-align: left;
    color: #6a6a6a;
    padding-top: 12px;
}

#qb-dp1, #qb-dp2{
    display: inline-block;
}

#qb-dp1 input{
    border: 0;
    cursor: pointer;
    width: 84px;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 0 #6a6a6a;
}

#qb-dp1 input:focus{
    outline-color: transparent;
    border: 0;
}

#qb-dp2 input{
    border: 0;
    cursor: pointer;
    width: 84px;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 0 #6a6a6a;
}

#qb-dp2 input:focus{
    outline-color: transparent;
    border: 0;
}






