/**** Header Classes ******/

.qb-header{
    background-color:#3e3e58;
    min-height: 600px;
    position: relative;
}

.qb-hero-illustration{
    width: 50%;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 8.333%;
}

.qb-signin-container{
    margin-top: 70px;
    margin-left: 70px;
    background-color: #545274;
    padding: 35px;
    display: inline-block;
    width: 85%;
	position: relative;
	z-index: 1;
}

.qb-signin-errormsg{
    color: salmon;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 10px;
}


@media (max-width: 1024px){
    .qb-hero-illustration{
        display: none;
  
    }
    
    .qb-signin-container{
        margin: 70px 10px;
    }
}

.qb-signin-heading{
    font-family: Roboto, sans-serif;
    font-size: 36px;
    font-weight: 100;
    line-height: 0.92;
    color: #ffffff;
    margin-bottom: 25px;
    cursor: default;
}

.qb-signin-type{
    font-family: Roboto;
    font-size: 16px;
    line-height: 1.25;
    color: #dae0e7;
    cursor: default;
    margin-right:25px;
}

.qb-signin-input{
    border: 0px;
    outline-color: transparent;
    font-family: Roboto;
    width: 100%;
    line-height: 4;
    color: #dae0e7;
    background-color: transparent;
}

.qb-hr{
    margin:0;
}

.qb-signin-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-family: Roboto;
    font-size: 16px;
    font-style: italic;
    line-height: 1.25;
    color: #dae0e7;
}
.qb-signin-input::-moz-placeholder { /* Firefox 19+ */
    font-family: Roboto;
    font-size: 16px;
    font-style: italic;
    line-height: 1.25;
    color: #dae0e7;
}
.qb-signin-input:-ms-input-placeholder { /* IE 10+ */
    font-family: Roboto;
    font-size: 16px;
    font-style: italic;
    line-height: 1.25;
    color: #dae0e7;
}
.qb-signin-input:-moz-placeholder { /* Firefox 18- */
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: italic;
    line-height: 1.25;
    color: #dae0e7;
}

.qb-signin-option{
    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 1.25;
    cursor: pointer;
    color: #8f99c0;
    margin-top: 10px;
}

.qb-signin-option:hover{
    color: #ffffff;
}


.qb-signin-button{
    border-radius: 4px;
    background-color: #3dbdb6;
    box-shadow: 0 1px 6px 0 #4449a2;
    border: 0px;
    padding: 18px 25px;
    font-family: Roboto;
    font-size: 14px;
    line-height: 1;
    color: #ffffff;
    margin: 10px;
    width:  100px;
}


.qb-signin-button:focus{
    outline-color: transparent;
}


.qb-box{
    padding-top: 70px;
    padding-bottom: 50px;
}

.qb-general-heading{
    font-family: Roboto;
    font-size: 32px;
    font-weight: 100;
    line-height: 1.38;
    letter-spacing: 0.2px;
    text-align: center;
    color: #333333;
    cursor: default;
}

.qb-category-icon{
    text-align: center;
    margin-top: 50px;
}

.qb-general-subheading{
    text-align: center;
    margin-top: 30px;
    font-family: Roboto;
    font-size: 16px;
    letter-spacing: 0.4px;
    color: #333333;
    cursor: default;
}

.qb-general-parah{
    font-family: Roboto;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.1px;
    text-align: center;
    color: #72808e;
    padding: 10px;
    cursor: default;
}

.qb-learnmore{
    text-align: center;
    margin-top: 15px;
    font-family: Roboto;
    font-size: 14px;
    color: #2d8cff;
    cursor: pointer;
}

.qb-slider-page{
    position: relative;
    min-height: 400px;
    background-image: linear-gradient(105deg, #3dbdb6, #0089ce);
    padding: 50px;
}

.qb-no-padding{
    padding: 0px !important;
}

.qb-carousel-heading{
    font-family: Roboto;
    font-size: 40px;
    color: #ffffff;
    z-index: 1;
    cursor: default;
}

.qb-slider-page.item1{
    background-image: url("../images/homepage/learninvesting_bg.png"), linear-gradient(105deg, #3dbdb6, #0089ce);
    background-repeat: no-repeat, no-repeat;

}

.qb-carousel-parah{
    font-family: Roboto;
    font-size: 18px;
    line-height: 1.56;
    color: #ffffff;
    margin-top: 25px;
    cursor: default;
}


.qb-carousel-tag{
    font-size: 17px;
  line-height: 2.8;
  color: #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    margin-left: 85px;
    cursor: default;
}
 
.qb-x-padding{
    padding: 0px 50px;
}

.qb-carousel-tag.no-border{
    border: 0px;
}

.qb-center{
    text-align: center;
}




