.qbf-box{
    margin-left: 25px;
    margin-top: 25px;
    border-radius: 2px;
    background: white;
    padding-top: 20px;
}

.qbf-box-heading{
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    padding-left: 40px;
    color: #797979;
}

.qbf-stagebox{
    margin-top: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(151, 151, 151, 0.13);
}

.qbf-stage{
    display: inline-block;
    margin-left: 70px;
    cursor: default;
}

.qbf-stage.clickable{
    cursor: pointer;
}

.qbf-stageNum{
    font-family: Roboto;
    font-size: 27px;
    font-weight: 100;
    color: #9b9b9b;
    display: inline-block;
    padding-right: 8px;
}

.qbf-stageName{
    font-family: Roboto;
    font-size: 16px;
    color: #9b9b9b;
    display: inline-block;
    position: relative;
    bottom: 3px;
}

.qbf-stage.active .qbf-stageNum{
    color: #333333;
}

.qbf-stage.active .qbf-stageName{
    color: #333333;
}

.qbf-box-body{
    padding: 25px;
    padding-left: 70px;
}

.qbf-label{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #6a6a6a;
    padding-top: 4px;
    font-weight: normal;
}

.qbf-form-row{
    margin-bottom: 20px;
}

.qbf-input{
    border-radius: 4px;
    background-color: #ffffff;
    border: solid 1px #e6e9ee;
    font-family: Roboto;
    font-size: 14px;
    text-align: left;
    color: #6a6a6a;
    padding: 5px;
    padding-left: 10px;
}

input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.qbf-password {
    -webkit-text-security:disc;
}

.qbf-input.medium{
    width: 300px;
}

.qbf-input.small{
    width: 220px;
}

.qbf-input.full{
    width: 100%;
}

.qbf-input.disabled{
    background: rgba(0,0, 0, 0.02);
    cursor: not-allowed;
}

.qbf-bluelink{
    font-family: Roboto;
    font-size: 14px;
    color: #2d8cff;
    cursor: pointer;
    line-height: 40px;
    padding-left: 10px;
}

.qbf-cancel-button{
    border-radius: 4px;
    background-color: #dae1e7;
    font-family: Roboto;
    font-size: 14px;
    padding: 7px 15px;
    border: 0px;
    color: #838d95;
    margin-right: 15px;
}

.qbf-submit-button{
    border-radius: 4px;
    background-color: #3dbdb6;
    font-family: Roboto;
    font-size: 14px;
    padding: 7px 15px;
    border: 0px;
    color: #ffffff;
    margin-right: 15px;
}

.qbf-confBox{
    padding-bottom: 25px;
}

.qbf-confBox-label{
    font-family: Roboto;
    font-size: 14px;
    color: #6a6a6a;
    line-height: 28px;
}

.qbf-confBox-data{
    font-family: Roboto;
    font-size: 14px;
    font-weight: bold;
    color: #6a6a6a;
}

.qbf-radio{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 8px;
    border: 4px solid #8f99c0;
    background: #8f99c0;
    position: relative;
    top: 1px;
    margin-right: 3px;
    cursor: pointer;
}

.qbf-radio.active{
    background: white;
}


.btn-group .btn .caret{
    margin-left: 10px;
    float: right;
    margin-right: 6px;
    margin-top: 7px;
}

.dropdown-menu>li{
    cursor: pointer;
}

.qbl-radiolabel{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #6a6a6a;
    padding-left: 5px;
    padding-right: 15px;
    font-weight: 400;
}

.qbl-radiolabel input{
    margin-right: 15px;
}

.qbl-errormsg{
    color: salmon;
    margin-top: 8px;
}

.qbf-input.xs{
    display: inline-block;
    width: 70px;
    margin-right: 10px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}


.qbf-greybox{
    background-color: #ecf2f7;
    border: solid 1px #eeeeee;
    padding: 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.36;
    letter-spacing: 0.5px;
    text-align: left;
    color: #6a6a6a;
}













