/*
Theme Name: Suits
Theme URI: https://wordpress.com/themes/suits/
Author: Theme Weaver
Author URI: http://www.themeweaver.net/
Description: For blogs and websites. Sleek design and solid code. Suits make you look good.
Version: 1.0.3-wpcom
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Status: inactive
Tags: black, classic-menu, custom-background, custom-header, custom-menu, dark, featured-images, fluid-layout, responsive-layout, full-width-template, gray, infinite-scroll, microformats, one-column, post-formats, two-columns, white
Text Domain: suits

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Global
	1.0.1 Reset
	1.0.2 Clears and Formats
	1.0.3 Forms
2.0 Structure
  	2.0.1 Layout
  	2.0.2 Header
  	2.0.3 Content
  	2.0.4 Footer
  	2.0.5 Sidebar
  	2.0.6 Archives
  	2.0.7 Search Results/No Posts 404
3.0 Posts
  	3.0.1 Post Header
  	3.0.2 Post Content
  	3.0.3 Post Footer
  	3.0.4 Lists
	3.0.5 Tables
4.0 Images
	4.0.1 Galleries
	4.0.2 Attachments
5.0 Navigation
	5.0.1 Site Navigation
	5.0.2 Post/Paging Navigation
6.0 Comments
7.0 Widgets
8.0 Media Queries
--------------------------------------------------------------*/

/**************************************************** 1.0 Global
--------------------------------------------------------------*/

/* 1.0.1 =Reset (http://git.io/normalize)
------------------------------------------------------------- */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section,
summary {
	display: block;
}
audio,
canvas,
video {
	display: inline-block;
}
audio:not([controls]) {
	display: none;
	height: 0;
}
[hidden] {
	display: none;
}
html {
	font-size: 62.5%;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
}
body {
	background-color: #fff;
	color: #333;
	font-size: 13px;
	font-size: 1.3rem;
	line-height: 23px;
	line-height: 2.3rem;
	margin: 0;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}
a {
	color: #333;
	text-decoration: none;
	-webkit-transition: none;
	transition: none;
}
a:focus {
	outline: thin dotted;
}
a:active,
a:hover {
	color: #b00;
	outline: 0;
}
a:hover {
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-family: Lato, sans-serif;
	font-weight: bold;
	line-height: 1.5;
	margin: 23px 0;
	margin: 2.3rem 0;
}
h1 {
	font-size: 24px;
	font-size: 2.4rem;
}
h2 {
	font-size: 20px;
	font-size: 2rem;
}
h3 {
	font-size: 17px;
	font-size: 1.7rem;
}
h4 {
	font-size: 15px;
	font-size: 1.5rem;
}
h5 {
	font-size: 13px;
	font-size: 1.3rem;
}
h6 {
	color: rgba(0, 0, 0, 0.45);
	font-size: 13px;
	font-size: 1.3rem;
	letter-spacing: 1px;
	text-transform: uppercase;
}
address {
	font-style: italic;
	margin: 0 0 23px;
	margin: 0 0 2.3rem;
}
abbr[title] {
	border-bottom: 1px dotted;
}
b,
strong {
	font-weight: bold;
}
dfn {
	font-style: italic;
}
mark {
	background: #ff0;
	color: #000;
}
p {
	margin: 0 0 23px;
	margin: 0 0 2.3rem;
}
code,
kbd,
pre,
samp {
	font-family: monospace, serif;
	font-size: 13px;
	font-size: 1.3rem;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}
pre {
	background-color: rgba(0, 0, 0, 0.04);
	color: #666;
	font-family: monospace;
	font-size: 13px;
	font-size: 1.3rem;
	margin: 23px 0;
	margin: 2.3rem 0;
	overflow: auto;
	padding: 20px;
	padding: 2rem;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}
blockquote,
q {
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
blockquote {
	font-size: 13px;
	font-size: 1.3rem;
	font-style: italic;
	font-weight: normal;
	margin: 23px;
	margin: 2.3rem;
}
blockquote blockquote {
	margin-right: 0;
}
blockquote cite,
blockquote small {
	font-size: 11px;
	font-size: 1.1rem;
	font-weight: normal;
	text-transform: uppercase;
}
blockquote em,
blockquote i {
	font-style: normal;
	font-weight: normal;
}
blockquote strong,
blockquote b {
	font-weight: normal;
}
small {
	font-size: smaller;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
dl {
	margin: 0 20px;
	margin: 0 2rem;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 0 20px;
	margin: 0 0 2rem;
}
menu,
ol,
ul {
	margin: 16px 0;
	margin: 1.6rem 0;
	padding: 0 0 0 40px;
	padding: 0 0 0 4rem;
}
ul {
	list-style-type: square;
}
nav ul,
nav ol {
	list-style: none;
	list-style-image: none;
}
li > ul,
li > ol {
	margin: 0;
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
	vertical-align: middle;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 0;
}
form {
	margin: 0;
}
fieldset {
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 23px;
	margin-bottom: 2.3rem;
	padding: 20px;
	padding: 2rem;
}
legend {
	border: 0;
	padding: 0 5px;
	white-space: normal;
}
button,
input,
select,
textarea {
	font-size: 100%;
	margin: 0;
	max-width: 100%;
	vertical-align: baseline;
}
button,
input {
	line-height: normal;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
}
button[disabled],
input[disabled] {
	cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
	padding: 0;
}
input[type="search"] {
	padding-right: 2px; /* Don't cut off the webkit search cancel button */
	-webkit-appearance: textfield;
	width: 270px;
}
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
textarea {
	overflow: auto;
	vertical-align: top;
}
table {
	border-spacing: 0;
	margin: 0 0 23px;
	margin: 0 0 2.3rem;
	width: 100%;
}
caption,
th,
td {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	font-weight: normal;
	text-align: left;
}
caption {
	border: 0;
	margin: 23px 0;
	margin: 2.3rem 0;
}
th {
	font-weight: bold;
	text-transform: uppercase;
}
td {
	padding: 6px 10px 6px 0;
	padding: 0.6rem 1rem 0.6rem 0;
}
hr {
	border: 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	height: 1px;
	margin: 0 0 23px;
	margin: 0 0 2.3rem;
}

/* 1.0.2 Clears and Formats
------------------------------------------------------------- */
.clear:after,
.nav-menu:after,
.site-main:after,
.site-footer .sidebar-container:after,
.entry-content:after,
.navigation:after,
.nav-links:after,
.gallery:after,
.attachment .entry-header:after,
.comment-body:after,
.sidebar-inner:after {
	clear: both;
}
.clear:before,
.clear:after,
.nav-menu:before,
.nav-menu:after,
.site-main:before,
.site-main:after,
.site-footer .sidebar-container:before,
.site-footer .sidebar-container:after,
.entry-content:before,
.entry-content:after,
.navigation:before,
.navigation:after,
.nav-links:before,
.nav-links:after,
.gallery:before,
.gallery:after,
.attachment .entry-header:before,
.attachment .entry-header:after,
.comment-body:before,
.comment-body:after,
.sidebar-inner:before,
.sidebar-inner:after {
	content: "";
	display: table;
}
.entry-content .twitter-tweet-rendered {
	max-width: 100% !important;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter,
.center {
	display: block;
	margin: auto;
}
img.alignleft {
	margin: 5px 20px 5px 0;
	margin: 0.5rem 2rem 0.5rem 0;
}
.wp-caption.alignleft {
	margin: 5px 10px 5px 0;
	margin: 0.5rem 1rem 0.5rem 0;
}
img.alignright {
	margin: 5px 0 5px 20px;
	margin: 0.5rem 0 0.5rem 2rem;
}
.wp-caption.alignright {
	margin: 5px 0 5px 10px;
	margin: 0.5rem 0 0.5rem 1rem;
}
img.aligncenter {
	margin: 5px auto;
	margin: 0.5rem auto;
}
img.alignnone {
	margin: 5px 0;
	margin: 0.5rem 0;
}

/* 1.0.3 Forms
------------------------------------------------------------- */
button,
input,
textarea {
	background: transparent;
	border: 1px solid rgba(0, 0, 0, 0.1);
	font-family: inherit;
	padding: 8px 10px;
	padding: 0.8rem 1rem;
	-webkit-transition: border 0.2s;
	transition: border 0.2s;
}
input,
textarea {
	color: #333;
}
input:focus,
textarea:focus {
	border-color: rgba(0, 0, 0, 0.3);
	outline: 0;
}
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
	background: transparent;
	display: inline-block;
	font-weight: bold;
	letter-spacing: 1px;
	padding: 8px 20px;
	padding: 0.8rem 2rem;
	text-decoration: none;
	text-transform: uppercase;
}
button:hover,
button:focus,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:focus,
input[type="button"]:focus,
input[type="reset"]:focus {
	border-color: rgba(0, 0, 0, 0.3);
	outline: none;
}
button:active,
input[type="submit"]:active,
input[type="button"]:active,
input[type="reset"]:active {
	border-color: rgba(0, 0, 0, 0.1);
	color: rgba(0, 0, 0, 0.5);
	-webkit-transition: none;
	transition: none;
}
.post-password-required input[type="submit"] {
	vertical-align: bottom;
}
/* Placeholder text color -- selectors need to be separate to work. */
::-webkit-input-placeholder {
	color: #333;
}
:-moz-placeholder {
	color: #333;
}
::-moz-placeholder {
	color: #333;
}
:-ms-input-placeholder {
	color: #333;
}

/* 1.0.4 Assistive
------------------------------------------------------------- */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}

/*********************************** 2.0 Structure
----------------------------------------------- */
/* 2.0.1 Layout
----------------------------------------------- */
.site-main {
	margin: 0 auto;
	margin: 0 auto;
	max-width: 960px;
	overflow: hidden;
	padding: 46px 0;
	padding: 4.6rem 0;
	width: 100%;
}
.site-main .content-area {
	float: left;
	margin: 0 10px;
	margin: 0 1rem;
	width: 620px;
}
.single-attachment .content-area,
.full-width .content-area {
	width: 940px;
}
.site-main .sidebar-container {
	float: right;
	margin: 0 10px;
	margin: 0 1rem;
	width: 220px;
}
.content-wrapper{
	padding: 0 20px;
}

/* 2.0.2 Header
----------------------------------------------- */
.site-header {
	background-color: #000;
}
.site-header .home-link {
	display: block;
	margin: 0 auto;
	max-width: 960px;
	min-height: 175px;
	text-align: center;
	text-decoration: none;
	width: 100%;
}
.site-title {
	color: #fff;
	font-family: Lato, sans-serif;
	font-size: 80px;
	font-size: 8rem;
	font-weight: 300;
	letter-spacing: 5px;
	line-height: 1;
	margin: 0;
	padding: 40px 0 5px;
	padding: 4rem 0 0.5rem;
	text-transform: uppercase;
}
.site-description {
	color: #666;
	font: normal 14px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	letter-spacing: 2px;
	margin: 0;
	padding-bottom: 23px;
	padding-bottom: 2.3rem;
}

/* 2.0.3 Content
----------------------------------------------- */
.hentry {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 46px;
	margin-bottom: 4.6rem;
	padding-bottom: 46px;
	padding-bottom: 4.6rem;
}
.entry-header,
.entry-content,
.entry-summary,
.entry-meta {
	width: 100%;
}
article.sticky{
	background: rgba(0, 0, 0, 0.01);
	padding: 20px;
	padding: 2rem;
}

/* 2.0.4 Footer
----------------------------------------------- */
.site-footer .widget-area {
	text-align: left;
}
.site-footer .sidebar-container {
	background-color: rgba(0, 0, 0, 0.06);
	padding: 46px 0;
	padding: 4.6rem 0;
}
.site-footer .sidebar-inner {
	margin: 0 auto;
	max-width: 960px;
	width: 100%;
}
.site-footer .widget-area {
	float: left;
	margin: 0 10px;
	margin: 0 1rem;
	padding: 0 10px;
	padding: 0 1rem;
}
.one-footer-sidebar .site-footer .widget-area {
	width: 940px;
}
.two-footer-sidebars .site-footer .widget-area {
	width: 460px;
}
.three-footer-sidebars .site-footer .widget-area {
	width: 300px;
}
.site-info-container {
	background-color: #000;
	text-align: center;
}
.site-info {
	color: #aaa;
	font-size: 11px;
	font-size: 1.1rem;
	letter-spacing: 2px;
	margin: 0 auto;
	max-width: 960px;
	padding: 23px 0;
	padding: 2.3rem 0;
	text-transform: uppercase;
	width: 100%;
}
.site-info .sep {
	padding: 0 5px;
}
.site-info a {
	color: #aaa;
}
.site-info a:hover {
	color: #fff;
	text-decoration: none;
}

/* 2.0.5 Sidebar
----------------------------------------------- */
.site-main .widget-area {
	width: 100%;
}

/* 2.0.6 Archives
----------------------------------------------- */
.archive-header {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 46px;
	margin-bottom: 4.6rem;
	padding-bottom: 23px;
	padding-bottom: 2.3rem;
}
.archive-title {
	font-size: 15px;
	font-size: 1.5rem;
	font-weight: normal;
	line-height: normal;
	margin: 0;
	text-transform: uppercase;
}
.archive-meta {
	color: rgba(0, 0, 0, 0.45);
	font-style: normal;
	font-weight: normal;
	margin-top: 10px;
	margin-top: 1rem;
}
.archive-meta p:last-of-type {
	margin-bottom: 0;
}


/* 2.0.7 Search Results/No posts/404
----------------------------------------------- */
.page-header {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 46px;
	margin-bottom: 4.6rem;
	padding-bottom: 23px;
	padding-bottom: 2.3rem;
}
.page-title {
	font-size: 15px;
	font-size: 1.5rem;
	font-weight: normal;
	line-height: normal;
	margin: 0;
	text-transform: uppercase;
}
.error404 {
	margin-bottom: 46px;
	margin-bottom: 4.6rem;
}

/*************************************** 3.0 Posts
----------------------------------------------- */
/* 3.0.1 Post Header
----------------------------------------------- */
.entry-thumbnail img {
	display: block;
	margin: 0 auto 23px;
	margin: 0 auto 2.3rem;
}
.entry-header {
	margin-bottom: 23px;
	margin-bottom: 2.3rem;
}
.entry-title {
	font-family: Lato, sans-serif;
	font-size: 30px;
	font-size: 3rem;
	font-weight: 400;
	margin: 0;
	text-transform: uppercase;
	width: 99%;
}
.entry-title a {
	color: #000;
}
.entry-title a:hover {
	color: #b00;
	text-decoration: none;
}

/* 3.0.2 Post Content
----------------------------------------------- */
.entry-content a,
.comment-content a,
.page-content a {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	color: #b00;
}
.entry-content a:hover,
.comment-content a:hover,
.page-content a:hover {
	color: #333;
}
.entry-content th a,
.entry-content td a,
.comment-content th a,
.comment-content td a {
	border-bottom: none;
}
/* Page links */
.page-links {
	clear: both;
	font-weight: bold;
	margin: 23px 0;
	margin: 2.3rem 0;
}
/* Mediaelements */
.hentry .mejs-mediaelement,
.hentry .mejs-container .mejs-controls {
	background: #303030;
}
.hentry .mejs-controls .mejs-time-rail .mejs-time-loaded,
.hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
	background: #fff;
}
.hentry .mejs-controls .mejs-time-rail .mejs-time-current {
	background: #b00;
}
.hentry .mejs-controls .mejs-time-rail .mejs-time-total,
.hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
	background: #595959;
}
.hentry .mejs-controls .mejs-time-rail span,
.hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
	border-radius: 0;
}

/* 3.0.3 Post Footer
----------------------------------------------- */
.entry-meta {
	clear: both;
	color: rgba(0, 0, 0, 0.45);
}
.entry-meta a {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	color: rgba(0, 0, 0, 0.45);
}
.entry-meta a:hover {
	color: #b00;
}
.entry-meta .edit-link:before {
	content: "\203A\00a0";
}
.single-author .entry-meta .by-author,
.sticky .entry-meta .on-date {
	display: none;
}

/************************************** 4.0 Images
----------------------------------------------- */
.entry-content img,
.entry-summary img,
.comment-content img,
.widget img,
.wp-caption,
img.size-full,
img.size-large,
img.wp-post-image {
	height: auto;
	max-width: 100%;
}
embed,
iframe,
object,
video {
	max-width: 100%;
}

/* 4.0.1 Galleries
----------------------------------------------- */
.gallery {
	margin-bottom: 23px;
	margin-bottom: 2.3rem;
	margin-left: -4px;
}
.gallery-item {
	float: left;
	margin: 0 4px 4px 0;
	overflow: hidden;
	position: relative;
}
.gallery-columns-1.gallery-size-medium,
.gallery-columns-1.gallery-size-thumbnail,
.gallery-columns-2.gallery-size-thumbnail,
.gallery-columns-3.gallery-size-thumbnail {
	display: table;
	margin: 0 auto 23px;
	margin: 0 auto 2.3rem;
}
.gallery-columns-1 .gallery-item,
.gallery-columns-2 .gallery-item,
.gallery-columns-3 .gallery-item {
	text-align: center;
}
.gallery-columns-1 .gallery-item {
	width: 98%;
	width: -webkit-calc(100% - 4px);
	width: calc(100% - 4px);
}
.gallery-columns-2 .gallery-item {
	width: 48%;
	width: -webkit-calc(50% - 4px);
	width: calc(50% - 4px);
}
.gallery-columns-3 .gallery-item {
	width: 31%;
	width: -webkit-calc(33.3% - 4px);
	width: calc(33.3% - 4px);
}
.gallery-columns-4 .gallery-item {
	width: 23%;
	width: -webkit-calc(25% - 4px);
	width: calc(25% - 4px);
}
.gallery-columns-5 .gallery-item {
	width: 19%;
	width: -webkit-calc(20% - 4px);
	width: calc(20% - 4px);
}
.gallery-columns-6 .gallery-item {
	width: 15%;
	width: -webkit-calc(16.7% - 4px);
	width: calc(16.7% - 4px);
}
.gallery-columns-7 .gallery-item {
	width: 13%;
	width: -webkit-calc(14.28% - 4px);
	width: calc(14.28% - 4px);
}
.gallery-columns-8 .gallery-item {
	width: 11%;
	width: -webkit-calc(12.5% - 4px);
	width: calc(12.5% - 4px);
}
.gallery-columns-9 .gallery-item {
	width: 9%;
	width: -webkit-calc(11.1% - 4px);
	width: calc(11.1% - 4px);
}
.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
}
.gallery-caption {
	background-color: rgba(0, 0, 0, 0.3);
	box-sizing: border-box;
	color: #fff;
	line-height: 14px;
	line-height: 1.4rem;
	margin: 0;
	max-height: 50%;
	opacity: 0;
	padding: 8px;
	padding: 0.8rem;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: left;
	-webkit-transition: opacity 0.2s ease;
	transition: opacity 0.2s ease;
	width: 100%;
}
.gallery-caption:before {
	box-shadow: 0 -10px 15px #000 inset;
	content: "";
	height: 100%;
	min-height: 49px;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}
.gallery-item:hover .gallery-caption {
	opacity: 1;
}
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}
.wp-caption .wp-caption-text,
.entry-caption,
.gallery-caption {
	font-style: italic;
	font-weight: normal;
}
img.wp-smiley,
.rsswidget img {
	border: 0;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption.alignleft + ul,
.wp-caption.alignleft + ol  {
	list-style-position: inside;
}

/* 4.0.2 Attachments
----------------------------------------------- */
.attachment .entry-title {
	float: left;
}
.image-navigation {
	float: right;
	margin-top: 10px;
	margin-top: 1rem;
}
.image-navigation a {
	border: 1px solid rgba(0, 0, 0, 0.1);
	display: inline-block;
	font-size: 11px;
	font-size: 1.1rem;
	line-height: normal;
	padding: 8px 20px;
	padding: 0.8rem 2rem;
	text-transform: uppercase;
}
.image-navigation .nav-next {
	margin-left: 10px;
	margin-left: 1rem;
}
.attachment .entry-attachment {
	text-align: center;
	margin-bottom: 23px;
	margin-bottom: 2.3rem;
}
.attachment .entry-attachment .attachment {
	margin-bottom: 23px;
	margin-bottom: 2.3rem;
}
.attachment .entry-caption {
	color: rgba(0, 0, 0, 0.45);
	text-align: left;
}

/********************************** 5.0 Navigation
----------------------------------------------- */
/* 5.0.1 Site Navigation
----------------------------------------------- */
.main-navigation {
	clear: both;
	margin: 0 auto;
	max-width: 960px;
	min-height: 36px;
	position: relative;
}
ul.nav-menu,
div.nav-menu > ul {
	margin: 0;
	padding: 0 40px 0 0;
	padding: 0 4rem 0 0;
}
.nav-menu li {
	float: left;
	position: relative;
}
.nav-menu li a {
	color: #ccc;
	display: block;
	font-family: Lato, sans-serif;
	font-size: 11px;
	font-size: 1.1rem;
	font-weight: 400;
	letter-spacing: 2px;
	line-height: 12px;
	line-height: 1.2rem;
	padding: 12px 20px;
	padding: 1.2rem 2rem;
	text-decoration: none;
	text-transform: uppercase;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
.nav-menu li:hover > a,
.nav-menu li a:hover {
	background-color: #303030;
	color: #fff;
	-webkit-transition: none;
	transition: none;
}
.nav-menu .sub-menu,
.nav-menu .children {
	background-color: #404040;
	border-top: 0;
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
	display: none;
	opacity: 0;
	padding: 0;
	position: absolute;
	left: 0;
	z-index: 99999;
}
.nav-menu .sub-menu{
	width: 200px;
}
.nav-menu .sub-menu ul,
.nav-menu .children ul {
	border-left: 0;
	left: 100%;
	top: 0;
}
ul.nav-menu ul a,
.nav-menu ul ul a {
	margin: 0;
	text-transform: none;
	width: 200px;
}
ul.nav-menu ul a:hover,
.nav-menu ul ul a:hover {
	background-color: #303030;
}
ul.nav-menu li:hover > ul,
.nav-menu ul li:hover > ul {
	display: block;
	opacity: 1;
}
.nav-menu .current_page_item > a,
.nav-menu .current_page_ancestor > a,
.nav-menu .current-menu-item > a,
.nav-menu .current-menu-ancestor > a {
	background-color: #303030;
	color: #fff;
}
.menu-toggle {
	display: none;
}
#navbar {
	background-color: #404040;
	margin: 0 auto;
	width: 100%;
}
.site-header .search-form {
	position: absolute;
	right: 0;
	top: 0;
}
.site-header .search-field {
	background-color: transparent;
	background-image: url(/wp-content/themes/pub/suits/images/search-icon.png);
	background-position: 10px center;
	background-repeat: no-repeat;
	background-size: 24px 24px;
	border: 0;
	cursor: pointer;
	height: 36px;
	margin: 0;
	padding: 0 0 0 42px;
	padding: 0 0 0 4.2rem;
	position: relative;
	-webkit-transition: width 0.2s ease, background 0.2s ease;
	transition: width 0.2s ease, background 0.2s ease;
	width: 0;
}
.site-header .search-field:hover {
	background-color: #303030;
	-webkit-transition: none;
	transition: none;
}
.site-header .search-field:focus {
	background-color: #f5f5f5;
	border: 0;
	cursor: text;
	outline: 0;
	padding-right: 2px; /* Don't cut off the webkit search cancel button */
	-webkit-transition: width 0.2s ease, background 0.2s ease;
	transition: width 0.2s ease, background 0.2s ease;
	width: 200px;
}

/* 5.0.2 Post/Paging Navigation
----------------------------------------------- */
.navigation .nav-previous {
	float: left;
}
.navigation .nav-next {
	float: right;
}
.paging-navigation a {
	border: 1px solid rgba(0, 0, 0, 0.1);
	display: inline-block;
	font-size: 11px;
	font-size: 1.1rem;
	line-height: normal;
	padding: 8px 20px;
	padding: 0.8rem 2rem;
	text-transform: uppercase;
}
.post-navigation {
	margin-bottom: 46px;
	margin-bottom: 4.6rem;
}
.post-navigation .nav-links {
	font-size: 11px;
	font-size: 1.1rem;
	text-transform: uppercase;
}
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	text-align: left;
}
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
}

/************************************ 6.0 Comments
----------------------------------------------- */
#comments{
	clear: both;
	padding-top: 46px;
	padding-top: 4.6rem;
}
.comments-title {
	font-weight: normal;
	text-transform: uppercase;
}
.comment-list {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	margin: 0 0 46px;
	margin: 0 0 4.6rem;
}
.comment-list,
.comment-list .children {
	list-style-type: none;
	padding: 0;
}
.comment-list .children {
	margin-left: 20px;
	margin-left: 2rem;
}
.comment-list > li:after,
.comment-list .children > li:before {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	content: "";
	display: block;
	height: 1px;
	width: 100%;
}
.comment-list > li:last-child:after {
	display: none;
}
.comment-body {
	padding: 23px 0;
	padding: 2.3rem 0;
	position: relative;
}
.comment-author .avatar {
	display: block;
	float: left;
	margin-right: 23px;
	margin-right: 2.3rem;
}
.comment-author .fn {
	word-wrap: break-word;
}
.comment-author .fn,
.comment-author .url {
	color: #000;
	font-style: normal;
	font-weight: normal;
}
.comment-author a {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.comment-reply-link,
.comment-reply-login {
	border: 1px solid rgba(0, 0, 0, 0.1);
	display: inline-block;
	font-size: 11px;
	font-size: 1.1rem;
	line-height: 1;
	padding: 8px 20px;
	padding: 0.8rem 2rem;
	text-transform: uppercase;
}
.says {
	display: none;
}
.no-avatars .comment-metadata,
.no-avatars .comment-awaiting-moderation,
.no-avatars .comment-content,
.no-avatars .comment-list .reply {
	margin-left: 0;
}
.bypostauthor article{
	background: rgba(0, 0, 0, 0.02);
	padding: 10px;
}
.comment-list .edit-link:before {
	content: "\203A\00a0";
}
.comment-metadata,
.comment-awaiting-moderation,
.comment-content,
.comment-list .reply {
	margin-left: 63px;
	margin-left: 6.3rem;
}
.comment-meta,
.comment-meta a {
	color: rgba(0, 0, 0, 0.45);
}
.comment-meta a:hover {
	color: #b00;
}
.comment-metadata {
	font-size: 11px;
	font-size: 1.1rem;
	line-height: 1;
	margin-bottom: 23px;
	margin-bottom: 2.3rem;
}
.ping-meta {
	color: rgba(0, 0, 0, 0.45);
	font-size: 12px;
	line-height: 2;
}
.comment-awaiting-moderation {
	font-style: italic;
}
.comment .comment-respond {
	background-color: rgba(0, 0, 0, 0.04);
	margin-bottom: 23px;
	margin-bottom: 2.3rem;
	padding: 23px;
	padding: 2.3rem;
}
.comment-reply-title {
	font-weight: normal;
	margin-top: 0;
	text-transform: uppercase;
}
.comment-reply-title small a {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	font-size: 11px;
	font-size: 1.1rem;
	text-transform: none;
}
.comment-form .comment-notes {
	color: rgba(0, 0, 0, 0.45);
	margin-bottom: 23px;
	margin-bottom: 2.3rem;
}
.comment-form [for="author"],
.comment-form [for="email"],
.comment-form [for="url"],
.comment-form [for="comment"] {
	display: block;
	padding: 0;
}
.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"] {
	max-width: 270px;
	width: 60%;
}
.comment-form textarea {
	width: 100%;
}
.form-allowed-tags {
	display: none;
}
.comment-form p:last-of-type {
	margin-bottom: 0;
}
.comment-list .pingback a,
.comment-list .trackback a {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.comment-navigation {
	margin-bottom: 46px;
	margin-bottom: 4.6rem;
}
.comment-navigation a {
	font-size: 11px;
	font-size: 1.1rem;
	text-transform: uppercase;
}
.no-comments {
	color: rgba(0, 0, 0, 0.2);
	font-size: 15px;
	font-size: 1.5rem;
	text-align: center;
	text-transform: uppercase;
}

/************************************* 7.0 Widgets
----------------------------------------------- */
.widget {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
	margin: 0 0 23px;
	margin: 0 0 2.3rem;
	padding: 0 0 23px;
	padding: 0 0 2.3rem;
	word-wrap: break-word;
}
.widget:last-child {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}
.widget .widget-title {
	font-family: Lato, sans-serif;
	font-size: 2rem;
	font-weight: normal;
	margin: 0 0 10px;
	margin: 0 0 1rem;
	text-transform: uppercase;
}
.widget ul,
.widget ol {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.widget li {
	padding: 5px 0;
}
.widget .children,
.widget .sub-menu {
	margin-top: 5px;
	margin-top: 0.5rem;
}
.widget .children li:last-child,
.widget .sub-menu li:last-child {
	padding-bottom: 0;
}
.widget li > ul,
.widget li > ol {
	margin-left: 20px;
	margin-left: 2rem;
}
.widget a {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
/* Search widget */
.search-form .search-submit {
	display: none;
}
/* RSS Widget */
.widget_rss .rss-date,
.widget_rss .rssSummary,
.widget_rss li > cite {
	font-size: 11px;
	font-size: 1.1rem;
}
.widget_rss .rss-date {
	display: block;
}
.widget_rss .rss-date,
.widget_rss li > cite {
	color: rgba(0, 0, 0, 0.45);
}
/* Calendar Widget */
.widget_calendar table {
	margin-bottom: 0;
}

.widget_calendar table,
.widget_calendar td {
	border: 0;
	border-collapse: separate;
	border-spacing: 0;
}
.widget_calendar caption {
	font-size: 11px;
	font-size: 1.1rem;
	margin: 0;
	text-transform: uppercase;
}
.widget_calendar th {
	border: 1px solid #000;
	border-width: 1px 0;
}
.widget_calendar th,
.widget_calendar td {
	padding: 0;
	text-align: center;
}
.widget_calendar a {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	display: block;
	font-weight: bold;
}
.widget_calendar tbody td {
	color: rgba(0, 0, 0, 0.45);
}
.widget_calendar tbody .pad {
	background-color: transparent;
}
.widget_calendar tfoot td {
	border-top: 1px solid #000;
	text-align: left;
}
.widget_calendar tfoot td:last-child {
	text-align: right;
}
.widget_calendar tfoot a {
	border: 0;
	font-size: 11px;
	font-size: 1.1rem;
	font-weight: normal;
	text-transform: uppercase;
}
.widget_flickr td{
	text-align: center;
}
.widget .recentcommentsavatar tr{
	display: table;
	margin-bottom: 5px;
}

/*************************** 9.0 Infinite Scroll
----------------------------------------------- */
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
	display: block;
}

/****************************** 8.0 Media Queries
----------------------------------------------- */
@media only screen and (min-width: 868px) and (max-width: 959px) {
	.site-header .home-link,
	.main-navigation,
	.site-main,
	.site-footer .sidebar-inner,
	.site-info {
		width: 768px;
	}
	.site-main .content-area {
		padding-right: 20px;
		padding-right: 2rem;
	}
	.site-main .sidebar-container {
		width: 172px;
	}
	.single-attachment .content-area,
	.full-width .content-area,
	.one-footer-sidebar .site-footer .widget-area {
		width: 748px;
	}
	.two-footer-sidebars .site-footer .widget-area {
		width: 364px;
	}
	.three-footer-sidebars .site-footer .widget-area {
		width: 236px;
	}
}

/* Mobile (Portrait) */
@media only screen and (max-width: 868px) {
	.site-header .home-link,
	.main-navigation,
	.site-main,
	.site-footer .sidebar-inner,
	.site-info,
	.site-main .sidebar-container,
	.one-footer-sidebar .site-footer .widget-area,
	.two-footer-sidebars .site-footer .widget-area,
	.three-footer-sidebars .site-footer .widget-area {
		margin: 0 auto;
		width: 90%;
	}
	.site-main .sidebar-container {
		clear: both;
		float: none;
	}
	.site-main .content-area,
	.single-attachment .content-area,
	.full-width .content-area {
		margin-right: 0;
		margin-left: 0;
		width: 100%;
	}
	.site-main .content-area {
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		margin-bottom: 46px;
		margin-bottom: 4.6rem;
		padding-bottom: 46px;
		padding-bottom: 4.6rem;
	}
	.site-title {
		font-size: 40px;
		font-size: 4rem;
		padding-top: 35px;
		padding-top: 3.5rem;
	}
	.widget:last-child {
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		margin: 0 0 23px;
		margin: 0 0 2.3rem;
		padding: 0 0 23px;
		padding: 0 0 2.3rem;
	}
	/* Small menu */
	.menu-toggle {
		background-color: #303030;
		color: #888;
		cursor: pointer;
		display: inline-block;
		font-family: Lato, sans-serif;
		font-size: 11px;
		font-size: 1.1rem;
		font-weight: 400;
		letter-spacing: 2px;
		line-height: 1;
		margin: 0;
		padding: 12px 20px;
		padding: 1.2rem 2rem;
		text-transform: uppercase;
	}
	.toggled-on .nav-menu,
	.toggled-on .nav-menu > ul {
		display: block;
		margin-left: 0;
		padding: 0;
		width: 100%;
	}
	.toggled-on li,
	.toggled-on .children {
		display: block;
		float: none;
	}
	.toggled-on .nav-menu li > ul {
		background-color: rgba(255, 255, 255, 0.05);
		box-shadow: none;
		display: block;
		float: none;
		left: auto;
		margin-left: 20px;
		opacity: 1;
		position: relative;
		top: auto;
	}
	.toggled-on .nav-menu li > ul a {
		text-transform: uppercase;
		width: auto;
	}
	.toggled-on .nav-menu li:hover > a,
	.toggled-on .nav-menu .children a {
		background-color: transparent;
		color: #ccc;
	}
	.toggled-on .nav-menu li a:hover,
	.toggled-on .nav-menu ul a:hover {
		background-color: #303030;
		color: #fff;
	}
	ul.nav-menu,
	div.nav-menu > ul {
		display: none;
	}
	/* Gallery */
	.gallery {
		margin-left: 0;
	}
	.gallery-caption {
		display: none;
	}
	.gallery-columns-2 .gallery-item {
		max-width: 49%;
		max-width: -webkit-calc(50% - 4px);
		max-width: calc(50% - 4px);
	}
	.gallery-columns-3 .gallery-item {
		max-width: 33%;
		max-width: -webkit-calc(33% - 4px);
		max-width: calc(33% - 4px);
	}
}

/* Mobile (Landscape) */
@media only screen and (min-width: 480px) and (max-width: 868px) {
	.main-navigation,
	.site-footer .sidebar-inner,
	.site-info,
	.site-main .sidebar-container,
	.one-footer-sidebar .site-footer .widget-area,
	.two-footer-sidebars .site-footer .widget-area,
	.three-footer-sidebars .site-footer .widget-area {
		margin: 0 auto;
		width: 90%;
	}
	.site-main .content-area,
	.single-attachment .content-area,
	.full-width .content-area {
		width: 100%;
	}
}

/* Retina-specific styles. */
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
	.site-header .search-field {
		background-image: url(/wp-content/themes/pub/suits/images/search-icon-2x.png);
	}
}
.geolocation-chip .noticon {
  display: inline-block;
  vertical-align: middle;
}

.geolocation-chip {
  margin-bottom: 1em;
}/**
 * Post Reblogging not in the Reader
 */

.reblogger-note img.avatar {
	float: left;
	padding: 0;
	border: 0;
}

.reblogger-note-content {
	margin: 0 0 20px;
}

.wpcom-reblog-snapshot .reblog-from img {
	margin: 0 .75em 0 0;
	padding: 0;
	border: 0;
}

.wpcom-reblog-snapshot .reblogger-note img.avatar {
	float: left;
	padding: 0;
	border: 0;
	margin: 0 .5em 0 0;
}

.wpcom-reblog-snapshot {
	margin-bottom: 1em;
}

.wpcom-reblog-snapshot p.reblog-from {
	margin: 0 0 1em 0;
}

.wpcom-reblog-snapshot p.reblogger-headline {
	line-height: 32px;
	margin: 0 0 1em 0;
}

.wpcom-reblog-snapshot .reblogged-content {
	margin: 0 0 1em 0;
}

/* Old reblog styles */
.reblog-post .wpcom-enhanced-excerpt-content {
	border-left: 3px solid #eee;
	padding-left: 15px;
}

.reblog-post ul.thumb-list {
	display: block;
	list-style: none;
	margin: 2px 0;
	padding: 0;
	clear: both;
}

.reblog-post ul.thumb-list li {
	display: inline;
	margin: 0;
	padding: 0 1px;
	border: 0;
}

.reblog-post ul.thumb-list li a {
	margin: 0;
	padding: 0;
	border: 0;
}

.reblog-post ul.thumb-list li img {
	margin: 0;
	padding: 0;
	border: 0;
}

.reblog-post .wpcom-enhanced-excerpt {
	clear: both;
}

.reblog-post .wpcom-enhanced-excerpt address,
.reblog-post .wpcom-enhanced-excerpt li,
.reblog-post .wpcom-enhanced-excerpt h1,
.reblog-post .wpcom-enhanced-excerpt h2,
.reblog-post .wpcom-enhanced-excerpt h3,
.reblog-post .wpcom-enhanced-excerpt h4,
.reblog-post .wpcom-enhanced-excerpt h5,
.reblog-post .wpcom-enhanced-excerpt h6,
.reblog-post .wpcom-enhanced-excerpt p {
	font-size: 100% !important;
}

.reblog-post .wpcom-enhanced-excerpt blockquote,
.reblog-post .wpcom-enhanced-excerpt pre,
.reblog-post .wpcom-enhanced-excerpt code,
.reblog-post .wpcom-enhanced-excerpt q {
	font-size: 98% !important;
}

/* Reblogged post */
.reblog-from img {
	margin: 0 10px 0 0;
	vertical-align: middle;
	padding: 0;
	border: 0;
}

.reblog-source {
	margin-bottom: 0;
	font-size: .8em;
	line-height: 1;
}

.reblog-source .more-words {
	color: #668eaa;
}

.wpcom-reblog-snapshot .reblog-post {
	box-shadow: 0 0 0 1px rgba(46, 68, 83, .1) inset, 0 1px 1px rgba(46, 68, 83, .05);
	border-radius: 4px;
	padding: 24px;
}

/* Optional notes */
.wpcom-reblog-snapshot .reblogger-note {
	margin: 0 0 1em 0;
	overflow: hidden;
}

.wpcom-reblog-snapshot p.reblogger-headline {
	line-height: 32px;
	margin: 0 0 1em 0;
}

.wpcom-reblog-snapshot .reblogger-note-content {
	margin: 0;
	padding: 0;
}

body .wpcom-reblog-snapshot .reblogger-note-content blockquote {
	font-style: normal;
	font-weight: normal;
	font-size: 1em;
	margin: 0;
	padding: 0;
	position: relative;
	border: none;
}

.wpcom-reblog-snapshot .reblogger-note-content blockquote p:last-child {
	margin-bottom: 0;
}
